body {
	height: 100vh;
	margin: 0;
	padding: 0;
	font-family: montserrat;
	overflow: hidden;
	background-image: linear-gradient(#89CFF0, #F0FFFF, skyblue);
	}

.outer1_border {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 670px;
	height: 600px;
	background: white;
	border-style: solid;
	}

.outer2_border {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 650px;
	height: 520px;
	background: white;
	border-style: solid;
	}

.outer2_border h2{
	text-align: left;
	margin-left: 3%;
	padding: 0 0 20px 0;
}

.inner_border{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 620px;
	height: 400px;
	background: white;
	border-style: solid;
	}

.center form{
	padding: 0 40px;
	box-sizing: border-box;
}

.inner{
	margin-top: -3%;
	padding: 0 20px;
	box-sizing: border-box;
}

form .txt_field, list{
	position: relative;
	margin: 2px 0px;
}

.txt_field input{
	width: 50%;
	margin: 5px 5%;
	padding: 0px 5px;
}

.list input{
	width: 50%;
	padding: 40px 5px;
	margin: 5px 5%;
}

.inner_border h4{
	padding: 0 20px;
}

.call{
	top: 50%;
	left: 50%;
	transform: translate(33%, -290%);
}

.add{
	top: 50%;
	left: 50%;
	transform: translate(75%, -290%);
}

.back{
	top: 50%;
	left: 50%;
	transform: translate(90%, -210%);
}

.submit{
	top: 50%;
	left: 50%;
	transform: translate(40%, 70%);
}

img {
	margin-left: 2px;
  border-radius: 50%;
}