{% extends "app/layout.html" %}
{% load static %}
{% block content %}

<div class="queryManager" >
    <br>
    <hi><p id='Title'><strong>Quotation List</strong></p></hi>

    <form action = "viewpurchasequery">
      
        <br> <br>
    </form>

      <form class="viewpurchaseQuery" action="viewquotationlist" method="POST">
      {% csrf_token %}

        <div class="row margintop">
        <p>Enter the date and details to view the specific quotation</p>
        <br> 

        <label for="Query">Quotation ID:</label>
        <input type="search" id="qr_number" name="qr_number">
        <label for="Query">Date: </label>
        <input type="date" id="date" name="date">
        <button type="submit" class="btn btn-primary btn-square buttonsize">Search</button>

           
        </div>

     
        <table border="1">
          <thead>
            <th>Quotation ID</th>
            <th>Employee</th>
            <th>Item</th>
            <th>Seller Name</th>
            <th>Seller Email</th>
            <th>Date Created </th>
            <th>Valid Date</th>
            <th>Discount</th>
            <th>Total Price</th>
          </thead>
          {% for k in queryset %}
          <tr>
            
            <td>{{k.quotation_id}}</td>
            <td>{{k.employee}}</td>
            <td>{{k.item}}</td>
            <td>{{k.seller_name}}</td>
            <td>{{k.seller_email}}</td>
            <td>{{k.date_created}}</td>
            <td>{{k.valid_date}}</td>
            <td>{{k.discount}}</td>
            <td>{{k.total_price}}</td>
            
          </tr>
          {% endfor %}
        </table>
        <button type="submit" class="btn btn-success btn-square buttonsize" formaction="menu"><span style = "float: right">Menu</span></button>
      </form>
</div>

{% endblock %}
