{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

<p>There are four main actors in our system, the purchaser, the staff, the finance officer and lastly the manager. The main function of the purchaser is to get the quotation and then submit it into the system. After the purchaser has submitted the quotation, the staff will then select a quotation to be approved. Then, the finance officer will in turn create the purchase order from those approved quotations. The manager’s main function is to be able to monitor the whole process and make sure that the process runs smoothly.</p>

{% endblock %}
