{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Purchasing System</h1>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Users</h2>
        <p>
            e0001 - Employee <br/>
            m0001 - Manager <br/>
            f0001 - Finance Officer
        </p>
    </div>
    <div class="col-md-4">
        <h2>Modules</h2>
        <p>
            View Quotation
        </p>
        <p>
            Select Quotation
        </p>
        <p>
            View Purchase Order
        </p>
        <p>
            Create Purchase Order
        </p>
        <p>
            View Quotation
        </p>
        <p>
            View Purchase Order
        </p>
    </div>
</div>

{% endblock %}
