﻿{% extends "app/layout.html" %}

{% block content %}

<div>
    <br />
    {% if is_employee %}
         <h2>Employee Menu</h2>
    {% elif is_manager %}
         <h2>Manager Menu</h2>
    {% elif is_finance_officer %}
         <h2>Finance Officer Menu</h2>
    {% endif %}

    <br />
    <table>
    {% if is_employee %}
        <tr><td>
    <form class="margintop" action='viewquotations' method='GET'>
        <button type="submit" class="btn btn-info">View Quotation</button><br />
    </form>
            </td></tr>
            
        <tr><td>
    <form class="margintop" action='selectquotation' method='GET'>
        <button type="submit" class="btn btn-outline-info waves-effect">Select Quotation</button><br />
    </form>
        </td></tr>

    {% elif is_manager %}            
        <tr><td>
    <form class="margintop" action='viewpurchaseorder' method='GET'>
        <button type="submit" class="btn btn-info">View Purchase Order</button><br />
    </form>
        </td></tr>
            
        <tr><td>
    <form class="margintop" action='viewquotationlist' method='GET'>
        <button type="submit" class="btn btn-outline-info waves-effect">View Quotations</button><br />
    </form>
        </td></tr>
              
        
    {% elif is_finance_officer %}            
        <tr><td>
    <form class="margintop" action='viewpurorder' method='GET'>
        <button type="submit" class="btn btn-info">View Purchase Order</button><br />
    </form>
        </td></tr>
            
        <tr><td>
    <form class="margintop" action='quotationlist' method='GET'>
        <button type="submit" class="btn btn-outline-info waves-effect">Create Purchase Order</button><br />
    </form>
        </td></tr>
    {% else %}            

        <tr><td>
            <p>Undefined User.</p>
        </td></tr>
            
    {% endif %}            
    </table>
</div>

{% endblock %}
 