{% extends "app/layout.html" %}

{% block content %}
<h2>{{ title }}</h2>
    <h4>Select a quotation you want to view in detail</h4>

    <form action="viewquotations">
        {% csrf_token %}
        <h5>Filter your selections</h5>
            <div class="form-group">
                <label for="q_id">Quotation ID: </label>
                <input type="number" id="q_id" name="q_id">
                <label for="createdate">Date Created: </label>
                <input type="date" id="createdate" name="createdate">
                <button type="submit" class="btn btn-primary">Filter</button> 
            </div>
            <div class="list-group">
                {% for q in quotations %}
                <button type="submit" name="id" formaction="quotationdetail" value="{{ q.quotation_id }}" class="list-group-item list-group-item-action">Quotation {{ q.quotation_id }}</button>
                {% endfor %}
            </div>
    </form>
        
        <form class="margintop" action='menu' method='GET'>
            <button type="submit" class="btn btn-default">Back</button>
        </form>
{% endblock %}