{% extends "app/layout.html" %}

{% block content %}

Quotation {{ id }}

<form action="confirmation/{{ id }}"> 
    {% csrf_token %}
    <h1>Quotation {{ quotation }}</h1>
    <div class="container">
        <p>Seller Name: {{ quotation.seller_name }} &nbsp;&nbsp; Seller Email: {{ quotation.seller_email }}  <br/></p>
    
    </div>
    <div class="container">
        <p>Employee Name: {{ quotation.employee.employee_name }} &nbsp;&nbsp; Employee Email: {{ quotation.employee.employee_email }}<br/></p>
    </div>
    <div class="container">
        <p>Date Created: {{ quotation.date_created }} </br> Valid Date: {{ quotation.valid_date }} </br> Status: {{ quotation.approval }} </p>
    </div>
    <div class="list-group list-group-flush container">
        Item List
        <ol>
            {% for items in items %}
            <li>{{ items.item.item_name }} x {{ items.item_quantity }} = {{ items.full_price }}</li>
            {% endfor %}
        </ol>
    </div>
    <div class="container">
        Discount : {{ quotation.discount }}
        Total Price : {{ quotation.total_price }}
    </div>
    <button type="submit" name="approval" value="Approved" class="btn btn-success">Approve</button>
    <button type="submit" name="approval" value="Not Approved" class="btn btn-danger">Not Approve</button> <br/>
    <a href="/selectquotation" >Back To Menu</a>
</form>

{% endblock %}