{% extends "app/layout.html" %}

{% block content %}

<h1>{{ title }}</h1>
    <h4>Select a quotation you want to view in detail</h4>
        <form action="approvequotation", method="POST"> 
        {% csrf_token %}
            <div class="list-group">
                {% for q in quotations %}
                <button type="submit" formaction="approvequotation/{{ q.quotation_id }}" name="id" value="{{ q.quotation_id }}" class="list-group-item list-group-item-action">Quotation {{ q.quotation_id }}</button>
                {% endfor %}
            </div>
        </form>
        
        <form class="margintop" action='menu' method='GET'>
            <button type="submit" class="btn btn-default">Back</button>
        </form> 

{% endblock %}