{% extends "app/layout.html" %}

{% block content %}
<div class="formadditem" >
    <br>
    <hi><p><strong>Purchase order has been created!</strong></p></hi>  

    <p>Shipping Price: {{ purord_price }}</p>
    <p>Place to collect: {{ purord_place }}</p>
    <p>Shipping method: {{ purord_method }}</p>

    <form class="createpurordersubmission margintop" action="quotationlist.html" method="POST">
        <div class="margintop">
            <a class="btn btn-danger btn-square buttonsize" href="/menu">Cancel</a>
        </div>

    </form>

</div>

{% endblock %} 
 