{% extends "app/layout.html" %}

{% block content %}

<div class="formadditem" >
    <br>
    <hi><p><strong>Create Purchase Order Form</strong></p></hi>

    <form class="createpurordersubmission" action="createpurorderconfirmation" method="POST">
      {% csrf_token %}

        <div class="row margintop">
            <label for="purord_date">Delivery Date:<input id="purord_date" type="date" name='purord_date' placeholder='Delivery date'  class="form-control" /></label>
		    <p><input type="text" name="purord_place"  placeholder='FOB point' class="form-control" ></p>
		    <p><input type="text" name="purord_method"  placeholder='Shipping method' class="form-control" ></p>
		    <p><input type="text" name="purord_price"  placeholder='Shipping price' class="form-control" ></p>
        </div>

    <form>

        <div class="margintop">
            <button type="submit" class="btn btn-success btn-square buttonsize">Save</button>
            <a class="btn btn-danger btn-square buttonsize" href="/menu">Cancel</a>
            <a class="btn btn btn-square buttonsize" href="/additemform2">Add Item</a>
        </div>

    </form> 

</div>
 
{% endblock %} 
