{% extends "app/layout.html" %}
{% load static %}
{% block content %}

<div>
<form method="post">
    <br>
    <hi><p><strong>Approved Quotation List</strong></p></hi>

    <table border="1">
        <thead>
          <th>Quotation ID</th>
          <th>Employee</th>
          <th>Item</th>
          <th>Seller Name</th>
          <th>Seller Email</th>
          <th>Date Created </th>
          <th>Valid Date</th>
          <th>Discount</th>
          <th>Total Price</th>
        </thead>
        {% for k in quotation_list %}
        <tr>
          
          <td>{{k.quotation_id}}</td>
          <td>{{k.employee}}</td>
          <td>{{k.item.item_name}}</td>
          <td>{{k.seller_name}}</td>
          <td>{{k.seller_email}}</td>
          <td>{{k.date_created}}</td>
          <td>{{k.valid_date}}</td>
          <td>{{k.discount}}</td>
          <td>{{k.total_price}}</td>
          
        </tr>
        {% endfor %}
      </table>
</form>

    <div class="formadditem" >
        <br>
        <hi><p><strong>Create Purchase Order Form</strong></p></hi>
    
        <form class="createpurordersubmission" action="createpurorderconfirmation" method="POST">
          {% csrf_token %}
    
        <select>
            {% for k in quotation_list %}
            <option>{{k.quotation_id}}</option>
            {% endfor %}
            
        </select>
    
        <br>
        <br>

            <div class="row margintop">
                <label for="purord_date">Delivery Date:<input id="purord_date" type="date" name='purord_date' placeholder='Delivery date'  class="form-control" /></label>
                <p><input type="text" name="purord_place"  placeholder='FOB point' class="form-control" ></p>
                <p><input type="text" name="purord_method"  placeholder='Shipping method' class="form-control" ></p>
                <p><input type="number" name="purord_price"  placeholder='Shipping price' class="form-control" ></p>
            </div>
    
        <form>
    
            <div class="margintop">
                <button type="submit" class="btn btn-success btn-square buttonsize">Save</button>
                <a class="btn btn-danger btn-square buttonsize" href="/menu">Cancel</a>
            </div>
    
        </form> 
    
    </div>
</form>

</div>

{% endblock %}
