{% extends "app/layout.html" %}
{% load static %}
{% block content %}

<div class="queryManager" >
    <br>
    <hi><p><strong>Purchase Order</strong></p></hi>

    <form action = "viewpurchasequery">
      
        <br> <br>
    </form>

      <form class="viewpurchaseQuery" action="viewpurorder" method="POST">
      {% csrf_token %}

        <div class="row margintop">
        <p>Enter the date and details to view the specific purchase order</p>
        <br> 

        <label for="Query">Purchase Order ID:</label>
        <input type="search" id="po_number" name="po_number">
        <label for="Query">Date: </label>
        <input type="date" id="date" name="date">
          </div>

        <div class="margintop">
            <button type="submit" class="btn btn-success btn-square buttonsize">Search</button>
        </div>

     
        <table border="1">
          <thead>
            <th>Order ID</th>
            <th>Quotation ID</th>
            <th>Item</th>
            <th>Date Created</th>
            <th>Delivery Date</th>
            <th>Shipping Method</th>
            <th>FOB </th>
            <th>Shipping Price</th>
            <th>Total Price</th>
          </thead>
          {% for k in queryset %}
          <tr>
            
            <td>{{k.po_id}}</td>
            <td>{{k.quotation}}</td>
            <td>{{k.item.item_name}}</td>
            <td>{{k.date_created}}</td>
            <td>{{k.delivery_date}}</td>
            <td>{{k.shipping_method}}</td>
            <td>{{k.fob_point}}</td>
            <td>{{k.shipping_price}}</td>
            <td>{{k.total_price}}</td>
            
          </tr>
          {% endfor %}
        </table>
      </form>
</div>

{% endblock %}
